* {
  box-sizing: border-box;
}
.cart-container {
  min-height: 100vh;
  display: flex;
  justify-content: right;
  border-radius: 0.5rem;
}

.cart-container .shop-detail {
  width: 65%;
}
.cart-container .shop-detail .cart-title {
  display: flex;
  justify-content: left;
  font-size: 1.6rem;
}

.card-container-cart {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 1rem 0;

  border-top: 0.5px solid rgba(0, 0, 0, 0.2);
}
.card-container-cart:last-child {
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 2rem;
}
@media (max-width: 690px) {
  .card-container-cart {
    flex-direction: column;
  }
  .card-container-cart img,
  .card-container-cart p,
  .card-container-cart span {
    margin: 0.5rem auto;
    text-transform: uppercase;
  }
}
.card-container-cart .icon-delete {
  width: 24px;
  height: 24px;
}
.card-container-cart .icon-delete:hover {
  cursor: pointer;
}
.card-container-cart img {
  width: 100px;
  height: 100px;
  border-radius: 0.5rem;
}
.card-container-cart p,
.card-container-cart span {
  font-size: 1rem;
  font-weight: bolder;
  letter-spacing: 1px;
  margin: 0;
}
.units .units-qty {
  margin: 0 10px;
}
@media (max-width: 690px) {
  .units img {
    height: 25px;
  }
}
.delete-item {
  border: none;
  padding: 5px;
  margin: 5px 0;
  color: #fff;
  background: black;
  border-radius: 5px;
  font-weight: 700;
}
.cart-container .check-container {
  width: 30%;
  display: flex;
  justify-content: left;
  align-items: center;
  flex-direction: column;
}
.cart-container .check-container .check-title {
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
}

.cart-container .check-data {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: right;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 0.2rem;
  color: whitesmoke;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.cart-container .check-data h3 {
  text-align: left;
  margin: 0 1rem;
  padding: 1rem;
  color: whitesmoke;
  letter-spacing: 2px;
  font-size: 1.3rem;
}
.cart-container .check-data button {
  padding: 1rem;
  background-color: black;
  border: none;
  color: #fff;
  letter-spacing: 0.2rem;
  transition: 0.5s ease-in;
  text-transform: uppercase;
}
.cart-container .check-data button:hover {
  cursor: pointer;
  background-color: crimson;
  border: 0.3px solid rgba(189, 189, 189, 0.2);
}
.cart-container .check-data a {
  padding: 0.5rem;
  color: #fff;
  text-decoration: none;
  background-color: black;
  border-radius: 0 0 0.5rem 0.5rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 0.8rem;
  border: 0.3px solid rgba(189, 189, 189, 0.2);
}
.cart-container .check-data a:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.7);
}
.empty-cart {
  min-height: 70vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.button-delete-all {
  margin-top: 40px;
  min-width: 100px;
}

.button-delete-all button {
  border: none;
  border-radius: 10px;
  padding: 10px 29px;
  background: green;
  color: #fff;
  font-weight: 600;
}

@media (max-width: 690px) {
  .cart-container .check-container {
    margin: 1rem auto;
    height: auto;
    padding-bottom: 5rem;
  }
  .cart-container .check-container .check-title {
    justify-content: left;
  }
  .cart-container .check-data {
    width: 90%;
  }
  .button-delete-all {
    margin: 0;
    width: 100%;
    text-align: center;
  }
  .button-delete-all button {
    padding: 1rem;
    margin: 2rem 0;
    width: 90%;
  }
  .img-cart {
    width: 80% !important;
    height: auto !important;
  }
  .title,
  span {
    font-size: 18px;
  }
}

@media (max-width: 900px) {
  .cart-container {
    margin: 10px;
  }
  .cart-container .check-container {
    margin-left: 10px;
  }
}

@media (max-width: 822px) {
  .cart-container {
    display: initial;
  }

  .shop-detail {
    width: 100% !important;
  }

  .card-container-cart {
    width: 98%;
  }

  .check-container {
    width: 100% !important;
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: column;
    margin: 0 !important;
  }
}
.units {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 430px) {
  .card-container-cart {
    flex-direction: column;
  }
  .img-cart {
    width: 80% !important;
    height: auto !important;
  }
  .title,
  span {
    font-size: 18px;
  }
}
